name    = Alien-SeqAlignment-parasail
author  = Christos Argyropoulos <chrisarg@gmail.com>
license = Perl_5
copyright_holder = Christos Argyropoulos
copyright_year   = 2023

version = 0.05

; has to come before Git::Commit
[NextRelease]
[PkgVersion]

[@Starter]
revision = 5
[AutoPrereqs]
[Prereqs / ConfigureRequires]
Alien::Build = 2.70
[AlienBuild]
type = tool
[GithubMeta]
[PodVersion]
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
[MetaResources]
x_IRC = irc://irc.perl.org/#native
;[@Git]
